<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Learning a Education Category Flat Bootstrap Responsive  Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Learning  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Marvel:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css'>
<!--google fonts-->
<script src="js/jquery-1.11.0.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/colorfulTab.min.css">
</head>
<body>
<!--header strat here-->
<div class="banner1 agileits">
	<div class="header">
		<div class="container">
			<div class="header-main">
				<div class="logo">
			       <h1><span class="books"></span> <a href="index.html">Learning</a></h1>
			    </div>
				 <div class="top-nav">
				 	 <span class="menu"> <img src="images/icon.png" alt=""></span>	
				     <nav class="cl-effect-21" id="cl-effect-21">   		       											
							<ul class="res">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="about.html">About</a></li>						
								<li><a href="shortcodes.html">Short Codes</a></li>
								<li><a href="gallery.html">Gallery</a></li>	
								<li><a href="contact.html">Contact</a></li>						
							</ul>
						</nav>
						<!-- script-for-menu -->
										 <script>
										   $( "span.menu" ).click(function() {
											 $( "ul.res" ).slideToggle( 300, function() {
											 // Animation complete.
											  });
											 });
										</script>
						<!-- /script-for-menu -->
		
				 </div>
				<div class="clearfix"> </div>
			</div>			
	    </div>
   </div>
</div>
<!--header end here-->
<!--banner end here-->
<!--tab start here-->
<script type="text/javascript" src="js/colorfulTab.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
        
        $("#colorful").colorfulTab();    
        
        $("#colorful-elliptic").colorfulTab({
            theme: "elliptic"
        }); 
       
       $("#colorful-flatline").colorfulTab({
            theme: "flatline"
        });    
        
        $("#colorful-background-image").colorfulTab({
            theme: "flatline",
            backgroundImage: "true",
            overlayColor: "#002F68",
            overlayOpacity: "0.8"
        });   
    
    });
  </script>
<!--tab start here-->
<!--about start here-->
<div class="about">
	<div class="container">
		<div class="about-main">
			<div class="about-top">
				<h2>About Us</h2>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
			</div>
			<div class="about-bottom">
				<div class="col-md-6 about-bott-left">
					<img src="images/ab.jpg" alt="" class="img-responsive">
				</div>
				<div class="col-md-6 about-bott-right">
					 <!-- Elliptic -->
					  <div class="colorful-tab-wrapper" id="colorful-elliptic">
					    <ul class="colorful-tab-menu">
					      <li class="colorful-tab-menu-item active" tab-color="#C9003C"><a href="#elp-0">About</a></li>
					      <li class="colorful-tab-menu-item" tab-color="#00A566"><a href="#elp-1">Skills</a></li>
					      <li class="colorful-tab-menu-item" tab-color="#8021D3"><a href="#elp-2">Details</a></li>
					      <li class="colorful-tab-menu-item" tab-color="#E54400"><a href="#elp-3">History</a></li>
					     
					    </ul>
					    <div class="colorful-tab-container">  
					      <div class="colorful-tab-content active" id="elp-0">  
					        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum gravida massa ac cursus. Donec viverra urna eget leo ultricies, nec condimentum dui pulvinar. Aliquam et orci eget lacus ultricies euismod. Curabitur quis vestibulum nunc. Mauris elementum urna sagittis volutpat consequat. Phasellus ultrices, metus in fringilla bibendum, purus ipsum.</p>
					      </div>
					      <div class="colorful-tab-content" id="elp-1"> 					        
					          <ul>
					          	<li>Phasellus porttitor a ipsum sit amet posuere.</li>
					          	<li>Nunc id justo pellentesque ligula gravida.</li>
					          	<li>Maecenas tempor a lacus nec lacinia.</li>
					          	<li>Maecenas tempor a lacus nec lacinia.</li>
					          	<li>ullamcorper felis, in laoreet nisl.</li>					          	
					          </ul>
					      </div>
					      <div class="colorful-tab-content" id="elp-2"> 
					        <p>Aliquam sodales viverra interdum. In sapien dolor, convallis vel neque in, egestas scelerisque nibh. Mauris ut est velit. Donec lacinia metus facilisis, gravida nisi sit amet, sodales erat. Nunc semper ut dolor placerat ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula malesuada metus, eu accumsan orci aliquam a. Nam congue interdum dictum.</p>
					      </div>
					      <div class="colorful-tab-content" id="elp-3"> 
					        <p>Nulla condimentum eros nec erat faucibus, et ultricies ipsum porttitor. Mauris vel cursus metus, eget imperdiet magna. Integer quis mi auctor, eleifend lorem eu, ullamcorper augue. Curabitur id vehicula libero. Duis condimentum sapien turpis, vel porttitor arcu pulvinar ut. Donec ut enim eu augue iaculis efficitur sit amet at purus. Donec elementum mauris sit amet neque.</p>
					      </div>
					      
					    </div>
					  </div>
					  <!-- Elliptic -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--about end here-->
<!--about layer1-->
<div class="about-layer1">
	<div class="container">
		<div class="about-agile">
			<h4>Duis aute irure dolor in reprehenderit </h4>
			<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p> </p>
		</div>
	</div>
</div>
<!--about layer1-->
<!--team start here-->
<div class="team">
	<div class="container">
		<div class="team-main">
			  <div class="team-top">
			  	<h3>Our Staff</h3>
			  </div>
              <div class="team-bottom">
                <div class="col-md-3 agileinfo">
                  <!-- normal -->
                  <div class="ih-item circle effect13 bottom_to_top"><a href="#">
                      <div class="img"><img src="images/t1.jpg" alt="img"></div>
                      <div class="info"> 
                        <div class="info-back">
                          <h3>Smith</h3>
                          <p>Description goes here</p>
                          

                        </div>
                      </div></a></div>
                  <!-- end normal -->
                  <div class="team-icons">		        	  
			        	  <ul>
			        	  	<li><a href="#" class="fa"> </a></li>
			        	  	<li><a href="#" class="tw"> </a></li>
			        	  	<li><a href="#" class="g"> </a></li>
			        	  </ul>
		             </div>
                </div>
                <div class="col-md-3 agileinfo">
                  <!-- normal -->
                  <div class="ih-item circle effect13 bottom_to_top"><a href="#">
                      <div class="img"><img src="images/t2.jpg" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                          <h3>Daneal</h3>
                          <p>Description goes here</p>
                        </div>
                      </div></a></div>
                  <!-- end normal -->
                  <div class="team-icons">		        	  
			        	  <ul>
			        	  	<li><a href="#" class="fa"> </a></li>
			        	  	<li><a href="#" class="tw"> </a></li>
			        	  	<li><a href="#" class="g"> </a></li>
			        	  </ul>
		             </div>
                </div>
                <div class="col-md-3 agileinfo">
                  <!-- normal -->
                  <div class="ih-item circle effect13 bottom_to_top"><a href="#">
                      <div class="img"><img src="images/t3.jpg" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                          <h3>Mac</h3>
                          <p>Description goes here</p>
                        </div>
                      </div></a></div>
                  <!-- end normal -->
                  <div class="team-icons">		        	  
			        	  <ul>
			        	  	<li><a href="#" class="fa"> </a></li>
			        	  	<li><a href="#" class="tw"> </a></li>
			        	  	<li><a href="#" class="g"> </a></li>
			        	  </ul>
		             </div>
                </div>
                <div class="col-md-3 agileinfo">
                  <!-- normal -->
                  <div class="ih-item circle effect13 bottom_to_top"><a href="#">
                      <div class="img"><img src="images/t4.jpg" alt="img"></div>
                      <div class="info">
                        <div class="info-back">
                          <h3>John</h3>
                          <p>Description goes here</p>
                        </div>
                      </div></a></div>
                  <!-- end normal -->
                  <div class="team-icons">		        	  
			        	  <ul>
			        	  	<li><a href="#" class="fa"> </a></li>
			        	  	<li><a href="#" class="tw"> </a></li>
			        	  	<li><a href="#" class="g"> </a></li>
			        	  </ul>
		             </div>
                </div>
                
              </div>
              <!-- end Bottom to top -->
		</div>
	</div>
</div>	
<!--team end here-->
<!--footer start here-->
<div class="footer w3ls">
	<div class="container">
		<div class="footer-main">
			<div class="footer-top">
				<div class="col-md-4 ftr-grid">
					<h3>Learning</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
				</div>
				<div class="col-md-4 ftr-grid">
					<h3>Our Address</h3>
					<div class="ftr-address">
						<div class="local">
							<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
						</div>
						<div class="ftr-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="ftr-address">
						<div class="local">
							<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
						</div>
						<div class="ftr-text">
							<p>+1 (512) 154 8176</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 ftr-grid">
					<h3>Stay In Touch</h3>
					<form action="#" method="post">
						<input type="text" placeholder="Enter Email"  name="Enter Email" required="">
						<input type="submit" value="">
					</form>
					<ul class="ftr-social-icons">
						<li><a class="fa" href="#"> </a></li>
						<li><a class="tw" href="#"> </a></li>
						<li><a class="dri" href="#"> </a></li>
						<li><a class="p" href="#"> </a></li>
						
					</ul>
				</div>
			   <div class="clearfix"> </div>
			</div>
			<div class="footer-bottom">
				<div class="col-md-6 ftr-navg">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="shortcodes.html">Short Codes</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-6 copyrights">
					<p>© 2016 Learning. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--footer end here-->		
</body>
</html>