/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Prata', serif;
	font-family: 'Noto Serif', serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],.w3l_team_grd,.agileits_w3layouts_features_gridr h4,.agile_feature_grid,.agile_services_grid_pos,a,.w3l_footer_grid,.w3_two_grid_right_grid1,.w3_two_grid_right_grid1 i{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
/*-- header --*/
.wthree_agile_top_header{
	    padding: 1em 3em;
    border-bottom: 1px solid #e6e6e6;
    background: #e53238;
}
i.fa.fa-graduation-cap {
        font-size: 0.8em;
       color: #ffcc33;
   
    right: -11px;
    position: absolute;
    top: -9px;
}
.logo-agileits{
	float:left;
	position: relative;
}
.logo-agileits h1 a{
	font-size:1em;
	color:#000;
	text-decoration:none;
}
.logo-agileits h1 a span {
    color: #ffffff;
    display: inline-block;
    padding: 2px 10px;
    background: #000;
}
.agileits_w3layouts_sign_in{
	float:right;
	margin-top: .3em;
}
.agileits_w3layouts_sign_in ul li{
	display: inline-block;
    color: #212121;
    margin-left: 0em;
}
.agileits_w3layouts_sign_in ul li a {
    display: inline-block;
    padding: .5em 2em;
    background: #000000;
    color: #fff;
    text-decoration: none;
	letter-spacing: 1px;
    text-transform: uppercase;
}
.agileits_w3layouts_sign_in ul li a:hover,.agileits_w3layouts_sign_in ul li a.active{
	background: #0064d2;
}
.agileits_w3layouts_sign_in ul li span {
    font-size: 1.5em;
    color: #f62b2b;
}
/*-- nav --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    float: none !important;
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#fff;
    background: #0064d2;
}
.navbar-default .navbar-nav > li > a {
    color: #212121;
    font-weight: 600;
}
.navbar-nav > li > a {
    margin: 0;
    padding: 2em;
    line-height: 1em;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}
nav.navbar.navbar-default {
    background: none;
    padding: 0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #212121;
    background: none;
}
.navbar-default .navbar-nav  > .active.open > a:focus {
	background: #0064d2;
	color: #fff;
}
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
	padding:0;
	border: none;
}
.agile_short_dropdown li a{
	text-transform:uppercase;
	color:#212121;
	font-size:13px;
	font-weight:600;
	padding: .8em 0;
}
.agile_short_dropdown > li > a:hover{
    color: #fff;
    text-decoration: none;
    background-color: #f62b2b;
}
/* Rectangle Out */
.hvr-rectangle-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #fff;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  color:#111;
}
.hvr-rectangle-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #0064d2;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  color:#fff;
}
.hvr-rectangle-out:hover, .hvr-rectangle-out:focus, .hvr-rectangle-out:active {
  color:#fff;
}
.hvr-rectangle-out:hover:before, .hvr-rectangle-out:focus:before, .hvr-rectangle-out:active:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}
/*-- //nav --*/
.w3ls__agileinfo_search{
	float: right;
    width: 30%;
      margin-top: .9em;
}
.w3ls__agileinfo_search input[type="search"]{
       outline: none;
    width: 81%;
    background: #fff;
    color: #000000;
    padding: 10px;
    font-size: 14px;
    border: none;
    float: left;
    border: 1px solid #0064d2;
}
.w3ls__agileinfo_search input[type="submit"]{
    outline: none;
    width: 15%;
   background: #0064d2 url(../images/search.png) no-repeat 12px 9px;
    border: none;
    padding: 0;
    height: 42px;
    float: left;
}
/*-- //header --*/
/*-- banner --*/
.w3ls_banner_section{
    background: url(../images/bg55.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 624px;
    position: relative;
    text-align: center;
    padding: 11em 0 0;
}
.banner1{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:300px;
	text-align: center;
}
.w3ls_banner_section h2{
       color: #fff;
    text-transform: uppercase;
      font-size: 2.4em;
    letter-spacing: 3px;
}
.w3ls_banner_section h2 span{
	color: #0064d2;
}
.w3ls_banner_section p{
    color: #f5af02;
    line-height: 1.5em;
    text-transform: uppercase;
    letter-spacing: 9px;
    font-size: 0.9em;
    margin-top: 15px;
    background: rgba(0, 0, 0, 0.72);
    margin: 2% auto;
    width: 46%;
}
.wthree_banner_grids{
	padding:4em 0;
}
.wthree_banner_grid{
   text-align: center;
    background: #000;
    margin: 0 1%;
    float: left;
    width: 23%;
    padding: 2em 1em;
}
.wthree_banner_grid i{
       font-size: 2.5em;
       color: #e53238;
    float: left;
    width: 19%;
}
.wthree_banner_grid h4{
	    text-transform: capitalize;
    font-size: 1.2em;
    color: #fff;
    float: right;
    padding: 0 0em;
    width: 75%;
    text-align: left;
    line-height: 1.5em;
}
.agileits_more ul li{
	display:inline-block;
}
.agileits_more ul li a.hvr-icon-hang{
	padding:0.8em 2em 0.8em 2em;
	letter-spacing: 3px;
	color:#fff;
	font-weight:600;
	text-transform:capitalize;
	text-decoration:none;
	border:1px solid #fff;
	position: relative;
	-webkit-transform: translateZ(0);
    transform: translateZ(0);
	display: inline-block;
    vertical-align: middle;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
a.w3ls_banner_more{
    background: #e53238;
	color:#fff !important;
	border:1px solid #e53238 !important;
}
.agileits_more ul li a.hvr-icon-hang:hover {
	background: #e53238;
	color:#fff;
	border:1px solid #e53238;
}
a.w3ls_banner_more:hover{
	border:1px solid #fff !important;
	color:#fff !important;
	background:none !important;
}
/*-- registration --*/
.signin-form {
	    padding: 0em 1em 1em 1em;
    text-align: center;
}
.signin-form h3,h3.agileinfo_sign  {
       font-size: 1.5em;
    color: #212121;
    font-weight: 700;
    margin: 1em 0 0.8em 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}
h3.agileinfo_sign  {
	text-align:center;
}
.signin-form h3 span {
    color: #67e1ff;
}
.signin-form img {
    border-radius: 50%;
}
.login-form {
    margin: 1em 0 2.5em;
}
.signin-form input[type="email"],.signin-form input[type="text"], .signin-form input[type="password"] {
      width: 100%;
    padding: 1em 1em 1em 1em;
    font-size: 0.8em;
       margin: 0.5em 0;
    outline: none;
    color: #212121;
    border: none;
    border: 1px solid #ccc;
    letter-spacing: 1px;
    text-align: center;
}
.signin-form input[type="email"] {
    background: none;
    display: block;
}
.signin-form input[type="text"] {
    background: none;
    display: block;
}
.signin-form input[type="password"] {
     background: none;
    display: block;
}
::-webkit-input-placeholder{
	color:#212121 !important;
}
.signin-form input[type="submit"] {
    outline: none;
    padding: 0.8em 0;
    width: 100%;
    text-align: center;
    font-size: 1em;
    margin-top: 1em;
    border: none;
    color: #FFFFFF;
	text-transform:uppercase;
    cursor: pointer;
    background: #0064d2;
    box-shadow: 0px 2px 1px rgba(28, 28, 29, 0.42);
	
}
.signin-form input[type="submit"]:hover {
    color: #fff;
       background: #000;
    transition: .5s all;
	-webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.signin-form p a {
    font-size: 0.875em;
    color: #212121;
    letter-spacing: 1px;
}
.login-social-grids{
    margin: 1em 0;
}
.login-social-grids ul {
    padding: 0;
    margin: 0;
}
.login-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.login-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}
.login-social-grids ul li a i.fa.fa-facebook, .login-social-grids ul li a i.fa.fa-twitter, .login-social-grids ul li a i.fa.fa-rss{
    height: 30px;
    width: 30px;
    border: solid 2px #212121;
    line-height: 29px;
    background: none;
    color: #212121;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.login-social-grids ul li a i.fa.fa-facebook:hover {
	border: solid 2px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.login-social-grids ul li a i.fa.fa-twitter:hover{
	border: solid 2px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.login-social-grids ul li a i.fa.fa-rss:hover{
	border: solid 2px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
.modal-header .close{
	float:right!important;
}

.login-form textarea {
    display: block;
    width: 49%;
    outline: none;
    font-size: 1em;
    padding: 1em 1em 1em 1em;
    font-size: 0.8em;
    outline: none;
    color: #212121;
    border: none;
    border: 1px solid #ccc;
    letter-spacing: 1px;
    -webkit-appearance: none;
    height:65px;
	float:left;
	    margin-right: 2%;
}
.login-form textarea:nth-child(2) {
	margin:0;
}
select.form-control {
    width: 49%;
    padding: 1em 1em 1em 1em;
    font-size: 0.8em;
    margin: 0.5em 0;
    outline: none;
        color: #585555;
    border: none;
    border: 1px solid #ccc;
    letter-spacing: 1px;
    text-align: center;
    float: left;
    box-shadow: none;
    border-radius: 0;
    height: 50px;
    margin-right: 2%;
}
select.form-control.two {
	margin-right:0;
}
.address input[type="submit"],.address input[type="reset"] {
    outline: none;
    padding: 0.8em 0;
    width:49%;
    text-align: center;
    font-size: 1em;
    margin-top: 1em;
    border: none;
    color: #FFFFFF;
    text-transform: uppercase;
    cursor: pointer;
    background: #0064d2;
    box-shadow: 0px 2px 1px rgba(28, 28, 29, 0.42);
	float:left;
	margin-right:2%;
	
}
.address input[type="reset"] {
	margin-right:0;
}
.form-control:focus {
    border: 1px solid #ccc;
    outline: 0;
	 box-shadow:none!important;
}
/*-- //registration --*/
/*-- //banner --*/
.wthree-counter-agile {
    width: 73%;
     
    margin: 8% auto 8%;
}
/*-- banner-bottom --*/
.banner-bottom{
	padding:5em 0;
}
.w3l_banner_bottom_left p{
	       margin: 2em 0 0;
    color: #efe4e4;
    line-height: 2.2em;
    letter-spacing: 1px;
}
.w3l_banner_bottom_left p span{
	    display: block;
    margin-top: 1em;
    color: #212121;
    font-style: italic;
    color: #f5af02;
    font-weight: 400;
    font-size: 1.1em;
    letter-spacing: 1px;
}
.w3l_banner_bottom_left {
       background: #0064d2;
       padding: 3em 5em;
       min-height: 412px;
}
.w3l_banner_bottom_right {
    padding: 0;
}
.w3l_banner_bottom_left h3 {
    color: #fff;
    font-size: 2em;
    line-height: 1.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
/*-- //banner-bottom --*/
.w3ls-heading h3{
	text-align: center;
    color: #212121;
    margin: 0 0 .5em;
    font-size: 2.5em;
}
.w3ls-heading p.sub{
	     position: relative;
    text-align: center;
    color: #444;
    line-height: 1.8em;
    padding-bottom: 1.5em;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 600;
}
p.sub:after {
      content: '';
    background: #0064d2;
    height: 2px;
    position: absolute;
    bottom: 0%;
    left: 45%;
    width: 10%;
}
/*-- services --*/
.services{
	    background: url(../images/services.jpg)no-repeat 0px 0px;
    background-size: cover;
    background-attachment: fixed;
    padding: 0;
    min-height:780px;
	padding-top:4em;
}
h3.h-two {
    color: #fff;
}
p.sub.two{
	color: #e53238;
}
.services-right-grid {
    text-align: center;
}
i.fa.fa-anchor, i.fa.fa-comment, i.fa.fa-heartbeat,i.fa.fa-magnet,i.fa.fa-thumbs-up {
    color: #82b62d;
    font-size: 2em;
}
.services-icon{
    width: 70px;
    height: 70px;
    text-align: center;
    border: solid 2px #fff;
    padding: 1.2em 0 0 0;
    margin: 0 auto;
}
.services-right-grid:hover .services-icon{
    border: solid 2px #0064d2;
}
/* Radial In */
.hvr-radial-in {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
       background: #0064d2;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.hvr-radial-in:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
    border-radius: 100%;
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-radial-in:hover, .hvr-radial-in:focus, .hvr-radial-in:active {
  color: white;
}
.services-right-grid:hover div.hvr-radial-in:before{
  -webkit-transform: scale(0);
  transform: scale(0);	
}
.services-right-grid:hover i.fa.fa-anchor,.services-right-grid:hover i.fa.fa-comment,.services-right-grid:hover i.fa.fa-heartbeat,.services-right-grid:hover i.fa.fa-magnet,.services-right-grid:hover  i.fa.fa-thumbs-up{
	color:#FFFFFF;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;	
}
.services-icon-info h5{
        color: #e53238;
    font-size: 1.4em;
    letter-spacing:1px;
    margin: 1em 0 0 0;
}
.services-right-grids:nth-child(2){
	margin: 3em 0 0 0;
}
.services-icon-info p{
	    color: #dedddd;
    font-size: .9em;
    margin: 1em 0 0 0;
    line-height: 1.9em;
	letter-spacing:1px;
}
.services-right-grid i {
    font-size: 2.2em;
    line-height: 27px;
    color: #0064d2;
}
.services-right-grid:hover  i{
	color:#fff;
}
/*-- //services --*/
.simply-section {
	display: inline-block;
	width: 25%;
	float: left;
	text-align: center;
}

.countdown-timer-w3laits h3 {
       font-weight:200;
	   font-size:3em;
    margin-bottom: 40px;
    color: #fff;
    text-align: center;
    letter-spacing: 3px;
	
}
.countdown-timer-w3laits h4 {
    margin-bottom:30px;
    color: #fff;
    text-align: center;
    letter-spacing:3px;
	font-size:2em;
	text-transform:uppercase;
}
section.examples {
    margin-top: 4em;
}
.countdown-timer-w3laits h3  span{ 
	     color: #ff8c00;
}
span.simply-amount {
	    font-size: 2.5em;
    line-height: 0;
    font-weight: 100;
    color: #fff;
}

span.simply-word {
     font-size: 12px;
    letter-spacing: 3px;
    font-weight: 500;
    margin-left: 5px;
    text-transform: uppercase;
    color: #eee;
}
/*-- //Countdown-Timer --*/
.modal-header {
    min-height: 16.42857143px;
    padding: 15px;
    border-bottom: none;
}
.modal-body p {
    color: #555;
    line-height: 1.9em;
    margin: 1em 0;
    font-size: 0.9em;
    letter-spacing: 1px;
}
.modal-body i {
    color: #f12b24;
    display: block;
}
/*-- gallery --*/
.gallery-grid {
       margin-top: 0em;
    padding: 0;
    margin: 1px 1px;
    width: 24.85%;
}
.wpf-demo-4 {
        background-color: #e53238;
    display: block;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    width: 100%;
       height:300px;
}
.wpf-demo-4 a.item-hover {
    display: block;
}
.wpf-demo-4 img {
	width: 100%;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-moz-transform: scale(1.08);
	-o-transform: scale(1.08);
	-ms-transform: scale(1.08);
	-webkit-transform: scale(1.08);
	transform: scale(1.08);
}
.wpf-demo-4:hover img {
    height: 100%;
    margin-left: -42px;
    margin-top: -7px;
	-webkit-transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-moz-transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-o-transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-moz-transform: translateY(-10%) rotate(-42deg) scale(1.5);
    transform: translateY(-10%) rotate(-42deg) scale(1.5);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s; 
    transition: all 0.5s;
    width: 134%;
}
.wpf-demo-4:hover .view-caption {
    text-align: right;
    -webkit-transform: translateY(-111%);
    -moz-transform: translateY(-111%);
    -o-transform: translateY(-111%);
    -moz-transform: translateY(-111%);
    transform: translateY(-111%);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    bottom: -17px;
}
.wpf-demo-4 .view-caption {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    text-align: right;
    position: absolute;
    right: 0;
    bottom: -35px;
}
.wpf-demo-4 .view-caption p {
    color: #fff;
    font-size: 1em;
    padding-right: 7px;
}
/*-- jzBox-lightbox --*/
#jzBox {
	top: 0;
	left: 0;
	z-index: 10000;
	position: fixed;
	background-color: rgba(30, 30, 30, 0.9);
	margin: 0 !important;
	text-align: center;
	width: 100%;
	height: 100%;
	display: none;
	color: #fff;
}
#jzBoxTargetImg {
	margin:6% 0 1% 0;
	max-width: 96%;
	max-height: 73%;
	cursor: pointer;
}
#jzBoxCounter {
	margin-bottom: 1%;
	font-size: 12px;
}

#jzBox i:hover {
	cursor: pointer;
	color: #2aabd2;
}

#jzBoxBottom { max-height: 22%; }

#jzBoxNextBig, #jzBoxPrevBig {
	cursor: pointer;
	top: 0;
	left: 0;
	width: 35%;
	position: fixed;
	z-index: 10001;
}

#jzBoxNextBig { left: 65%; }

.close {
    float: none;
    opacity:1;
    background: url(../images/close.png) no-repeat 0px 0px;
    display: block;
    width: 32px;
    height: 32px;
	margin:1em auto 0;
}
.arrow-left{
	background: url(../images/left.png) no-repeat 0px 0px;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
	margin-right: 2em;
}
.arrow-right{
	background: url(../images/right.png) no-repeat 0px 0px;
    display: inline-block;
    width: 50px;
    width: 50px;
    height: 50px;
    margin: 0 auto;
} 
.item-type-move .item-hover {
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    text-decoration: none;
    background: #FF69B4;
	display:block;
} 
/*-- //jzBox-lightbox --*/
/*-- //gallery --*/
/*-- team --*/
#team {
    padding-top: 5em;
}
.wthree_team_grids {
    margin: 3em 0 0;
}
.wthree_team_grid1{
	position:relative;
}
.wthree_team_grid1_pos{
	position: absolute;
    bottom:-6.5%;
    width: 80%;
    left: 10%;
	z-index: 9;
}
.wthree_team_grid1_pos h4{
	text-transform:uppercase;
	font-size:1em;
	color:#fff;
	background: #e53238;
    padding: .5em;
	position:relative;
	text-align: center;
}
.wthree_team_grid2{
	text-align: center;
    padding: 1.5em 0 1em;
    background:#FFFFFF;
}
.column div {
	position: relative;
	margin: 0;
	padding: 0;
}
.wthree_team_grid1 figure {	
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
/* Shine */
.hover14 figure {
	position: relative;
}
.hover14 figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
	-moz-transform: skewX(-25deg);
	-o-transform: skewX(-25deg);
	-ms-transform: skewX(-25deg);
}
.hover14 figure:hover::before,.wthree_team_grid:hover .hover14 figure::before{
	-webkit-animation: shine .75s;
	animation: shine .75s;
	-moz-animation: shine .75s;
	-o-animation: shine .75s;
	-ms-animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}
ul.social-icons {
    margin-top: 1em;
}
ul.social-icons li {
    list-style: none;
    display: inline-block;
    margin-right: 10px;
}
ul.social-icons li i.fa {
    color: #fff;
    background:#0a0a0a;
    width: 30px;
    height: 30px;
    font-size: 13px;
    line-height: 31px;
    text-align: center;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
ul.social-icons li i.fa:hover {
	   background: #0064d2;
}
/*-- //team --*/
/*-- news --*/
#news {
    padding: 5em 0;
}
.news-agileits-right {
       padding: 4.85em 3em;
       background: #0a0a0a;
}
.news-agileits-right img {
    width: 58px;
    height: 58px;
   -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.news-agileits-right i {
    color: #e53238;
    font-size: 15px;
    letter-spacing: 1px;
}
.news-agileits-right p {
       color: #fff;
    font-size: 1em;
    line-height: 45px;
    width: 80%;
    margin: 30px 0px 40px;
    letter-spacing: 1px;
}
.news-agileits-right h6 {
    font-size: 17px;
    display: inline-block;
    margin-left: 20px;
    color: #0064d2;
    font-style: italic;
    letter-spacing: 1px;
}
.news-agileits-left{
	background:url("../images/ab.jpg")no-repeat 0px 0px;
	background-size:cover;
	 margin-left: 130px;
    padding: 0;
	    min-height: 395px;
	position: relative;
}
.video2 {
    margin-left: 0!important;
	background: url(../images/ab1.jpg)no-repeat 0px 0px;
    background-size: cover;
}
.button a {
       padding: 16px 19px;
    position: absolute;
    top: 10em;
    left: 36.5em;
    display: inline-block;
    background: #0064d2;
    border: 2px solid #0064d2;
    color: #fff;
    outline: none;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.button a:hover {
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
	transition:0.5s all;
}
.button span {
    font-size: 35px;
}
/*--// news --*/
/*-- contact --*/
#contact {
    padding: 5em 0 1em 0;
}
.w3layouts-grids {
    margin: 4em 0 0 0;
}
.contact-info-left {
	float:left;
	width:5%;
}
.ftr-address i {
    color: #0064d2;
    vertical-align: top;
    font-size: 1em;
    margin-top: 24px;
}
.contact-info:nth-child(2){
	margin:2em 0;
}
.contact-info i {
    color: #0064d2;
}
.contact-info-right {
    float: left;
    margin: 0 0 0 1em;
}
.contact-info-right h5{
    color: #000000;
    font-size: 1em;
    margin: 0 0 .5em 0;
    font-weight: 600;
}
.contact-info-right p{
       color: #555;
    line-height: 1.8em;
    margin: 1em 0 0 0;
    font-size: .9em;
}
.contact-info-right ul{
	padding:0;
	margin:0;
}
.contact-info-right ul li{
	display:block;
	  color: #555;
    font-size: .9em;
}
.contact-info-right ul li a{
	  color: #555;
	text-decoration:none;
}
.contact-info-right ul li a:hover{
	    color: #0064d2;
}
.contact input[type="text"],.contact input[type="email"] {
       width: 48.2%;
    color: #555;
    float: left;
    background: none;
    outline: none;
    font-size: .9em;
    padding: .7em 1em;
    margin-bottom: 1.5em;
    border: solid 1px #999;
    -webkit-appearance: none;
    display: inline-block;
}
input.phone {
    width: 100% !important;
    float: none;
}
.contact-form textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #999;
    font-size: .9em;
    outline: none;
    padding: .6em .8em;
    border: solid 1px #999;
    min-height: 12em;
    -webkit-appearance: none;
}
.contact-form input.email {
    margin: 0 0 0 1.8em;
}
.contact-form input[type="submit"] {
       outline: none;
    color: #fff;
    padding: 0.6em 3em;
    font-size: .9em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #e53238;
    transition: 0.5s all;
    border: 1px solid #e53238;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.contact-form input[type="submit"]:hover {
       background: #0064d2;
    border: 1px solid #0064d2;
}

/*-- //contact --*/
/*-- Footer --*/
.footer {
       padding: 9em 0 4em 0;
    background: #000;
    position: relative;
    margin-top: 12em;
}
.ftr-grid h3 {
      color: #fff;
    font-size: 1.2em;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 0.5em;
}
.ftr-grid h3 a span {
       color: #ffffff;
    display: inline-block;
    padding: 6px 10px;
    background: #f12b24;
}
.ftr-grid h3 span{
	
}
.ftr-grid p {
       font-size: 0.85em;
    color: #545353;
    line-height: 2em;
    margin-top: 5%;
    letter-spacing: 1px;
}
.ftr-grid.fg1 a {
    color: #fff;
    margin-top: 0.5em;
    display: inline-block;
    font-size: 1em;
}
.ftr-text p a {
        color: #0064d2;
}
.ftr-grid ul {
    padding: 0em;
    list-style: none;
}
.ftr-grid ul li {
    font-size: 0.95em;
    color: #fff;
    line-height: 1.8em;
}
.local {
    float: left;
    width:8%;
}
.ftr-text {
    float: right;
    width:92%;
}
.right-w3l.fotw3 {
    width: 100%;
    margin-top: 11%;
    text-align: left;
}
ul.top-links li {
	display:block;
	margin-bottom: 9px;
}
.right-w3l ul.top-links li a i.fa {
        color: #000;
    background-color: #fff;
    width: 26px;
    height: 26px;
    font-size: 13px;
    line-height: 26px;
    text-align: center;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    vertical-align: text-bottom;
}
.right-w3l ul.top-links li a i.fa:hover {
	color: #fff;
    background-color: #0064d2;
}
.right-w3l {
    float: left;
    width:12%;
	margin-top: 1em;
}
.right-w3-2 {
    float: right;
    width:88%;
}
.right-w3-2 ul.text-w3 li a {
    color: #545353;
    font-size: 0.9em;
    margin: 13px 0px 0px;
    display: inline-block;
    letter-spacing: 1px;
    vertical-align: top;
}
.fotw3 ul.top-links li a i.fa:hover , .fotw33 ul.top-links li a i.fa:hover {
    background-color: #478bca;
}
/*-- Newsletter --*/
.newsletter-agile {
    text-align: center;
    background: #fff;
    width: 68%;
    position: absolute;
    top: -25%;
    left: 15%;
    padding: 10px 14px;
    border: 3px solid #000;
}
.newsletter-agile  p {
    font-size: 1em;
    color: #19253c;
    letter-spacing: 1px;
	margin: 1em 0em 2em;
}
.newsletter-agile input[type="email"] {
       padding: 13px 14px;
    border: none;
    letter-spacing: 1px;
    font-size: 14px;
    color: #fff;
    outline: none;
    background: #0c0c0c;
    width: 55%;
    margin-bottom: 2em;
}
.newsletter-agile input[type="submit"] {
       color: #fff;
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: 500;
    border: none;
    background: #0064d2;
    border: none;
    width: 16%;
    padding: 13px 0px;
    outline: none;
    cursor: pointer;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -webkit-appearance: none;
}
.newsletter-agile input[type="submit"]:hover {
    background: #e53238;
	color:#FFFFFF;
}
 /*--placeholder-color--*/

::-webkit-input-placeholder {
	color:#999 !important;
}
:-moz-placeholder { /* Firefox 18- */
	color:#999 !important; 
}
::-moz-placeholder {  /* Firefox 19+ */
	color:#999 !important;
}
:-ms-input-placeholder {  
	color:#999 !important;
}
/*--//placeholder-color--*/
.copyrights {
    margin-top:3em;
    text-align: center;
}
.copyrights p {
        font-size: 0.8em;
    color: #fff;
    letter-spacing: 2px;
    background: #1b1a1a;
    padding: 10px;
}
.copyrights p a {
        color: #f5af02;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/top-up.png) no-repeat 0px 0px;
	    background-size: 32px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- /Responsive--*/
@media (max-width:1440px){
	.news-agileits-right {
		padding: 3.4em 2em;
	}
	.news-agileits-left {
		margin-left: 130px;
		padding: 0;
		min-height: 395px;
		position: relative;
		width: 40%;
	}
	.button a {
		padding: 16px 19px;
		position: absolute;
		top: 10em;
		left: 30.8em;
	}
	.w3ls-heading h3 {
		font-size: 2.3em;
	}
	.wpf-demo-4 {
		background-color: #e53238;
		width: 100%;
		height: 275px;
	}
	.w3ls_banner_section h2 {
       font-size: 2.2em;
	}
	.w3ls_banner_section {
		min-height: 601px;
		padding: 9em 0 0;
	}
	.w3l_banner_bottom_left {
		padding: 3em 3em;
		min-height: 371px;
	}
	.w3l_banner_bottom_left h3 {
      font-size: 1.5em;
	}
}
@media (max-width:1366px){
	.button a {
		padding: 16px 19px;
		position: absolute;
		top: 10em;
		left: 28.91em;
	}
	.wpf-demo-4 {
		background-color: #e53238;
		width: 100%;
		height: 265px;
	}
	.wthree_banner_grid h4 {
		font-size: 1.1em;
		padding: 0 0em;
		width: 75%;
		line-height: 1.5em;
	}
	.w3l_banner_bottom_left {
		padding: 3em 3em;
		min-height: 351px;
	}
	.news-agileits-right {
		padding: 3.43em 2em;
	}
	.w3layouts-grids {
		margin: 3em 0 0 0;
	}
	#contact {
		padding: 4em 0 1em 0;
	}
	#news {
		padding: 4em 0;
	}
	#team {
		padding-top:4em;
	}
	.footer {
		padding: 8em 0 3em 0;
		margin-top: 10em;
	}
	.w3l_banner_bottom_left {
		padding: 3em 3em;
		min-height: 351px;
	}
}
@media (max-width:1280px){
	.w3l_banner_bottom_left {
		padding: 3em 3em;
		min-height: 355px;
	}
	.button a {
		padding: 16px 19px;
		position: absolute;
		top: 10em;
		left: 28.3em;
	}
	.news-agileits-right {
		padding: 3.43em 2em;
		width: 45%;
	}
	.wpf-demo-4 {
		background-color: #e53238;
		width: 100%;
		height: 248px;
	}
	.wpf-demo-4 .view-caption p {
		font-size: 0.9em;
		padding-right: 7px;
	}
	.wpf-demo-4:hover .view-caption {
		bottom: -6px;
	}
	.news-agileits-right p {
		font-size: 0.9em;
		line-height: 36px;
	}
	.news-agileits-right {
		padding: 4.29em 2em;
		width: 48%;
		float: right;
	}
   .news-agileits-right.news2 {
		padding: 4.29em 2em;
		width: 48%;
		float:left;
	}
	.news-agileits-left {
		margin-left: 130px;
		padding: 0;
		min-height: 395px;
		position: relative;
		    width: 41.7%;
	}
	.news-agileits-left.video2{
		margin-left: 130px;
		padding: 0;
		min-height: 395px;
		position: relative;
	    width: 41.7%;
	}
	.gallery-grid {
		margin-top: 0em;
		padding: 0;
		margin: 1px 1px;
		width: 24.83%;
	}
	.w3l_banner_bottom_left {
		padding: 2em 3em;
		min-height: 329px;
	}
}
@media (max-width:1080px){
	#contact {
		padding: 3em 0 1em 0;
	}
	#news {
		padding:3em 0;
	}
	#team {
		padding-top:3em;
	}
	.footer {
		padding:7em 0 3em 0;
		margin-top: 9em;
	}
	.services {
		min-height: 752px;
		padding-top: 4em;
	}
	.navbar-nav > li > a {
		margin: 0;
		padding: 1.2em;
		line-height: 1em;
		text-transform: uppercase;
	}
	.w3ls__agileinfo_search {
		float: right;
		width: 30%;
		margin-top: .3em;
	}
	.w3ls_banner_section h2 {
		font-size: 2em;
	}
	.w3ls_banner_section p {
		letter-spacing: 9px;
		font-size: 0.9em;
		margin-top: 15px;
		background: rgba(0, 0, 0, 0.72);
		margin: 2% auto;
		width: 57%;
	}
	.wthree_banner_grid h4 {
		font-size: 1em;
		padding: 0 0em;
		width: 75%;
		line-height: 1.5em;
	}
	.w3l_banner_bottom_left h3 {
		font-size: 1.2em;
	}
	.w3l_banner_bottom_left p {
		margin: 1em 0 0;
		line-height: 1.9em;
		letter-spacing: 1px;
		font-size: 0.85em;
	}
	.button a {
		padding: 16px 19px;
		position: absolute;
		top: 10em;
		left: 22em;
	}
	.news-agileits-left {
		    margin-left: 87px;
		padding: 0;
		min-height: 395px;
		position: relative;
		width: 39.8%;
	}
	.news-agileits-right {
		padding: 4.29em 2em;
		width: 52%;
		float: right;
	}
	.news-agileits-left.video2 .button a {
		padding: 16px 19px;
		position: absolute;
		top: 10em;
		left: 22.9em;
	}
	.gallery-grid {
		margin-top: 0em;
		padding: 0;
		margin: 1px 1px;
		width: 24.8%;
	}
	.wpf-demo-4 {
		background-color: #e53238;
		width: 100%;
		height: 207px;
	}
	.w3l_banner_bottom_left p span {
		display: block;
		margin-top: 1em;
		font-weight: 400;
		font-size: 0.9em;
		letter-spacing: 1px;
	}
	.w3l_banner_bottom_left {
		padding: 2em 2em;
		min-height: 277px;
	}
	.contact-form input.email {
		margin: 0 0 0 1.4em;
	}
	.ftr-grid h3 {
		font-size: 1.1em;
		letter-spacing: 1px;
		margin-bottom: 0.5em;
	}
	.w3ls__agileinfo_search input[type="submit"] {
    outline: none;
    width: 18%;
	}
	.w3ls_banner_section {
		min-height: 560px;
		padding: 9em 0 0;
	}
}
@media (max-width:1050px){
	.w3ls-heading h3 {
		font-size: 2em;
	}
	.w3l_banner_bottom_left p {
		margin: 1em 0 0;
		line-height: 1.9em;
		letter-spacing: 1px;
		font-size: 0.8em;
	}
	.w3l_banner_bottom_left {
		padding: 2em 2em;
		min-height: 269px;
	}
	.services-icon-info p {
       font-size: .85em;
	}
	.services-icon-info h5 {
      font-size: 1.3em;
	}
	.services {
		min-height: 714px;
		padding-top: 3.5em;
	}
	.w3ls-heading p.sub {
		line-height: 1.8em;
		padding-bottom: 1.5em;
		letter-spacing: 3px;
		font-size: 0.85em;
	}
	.wthree_team_grid1_pos h4 {
        font-size: 0.9em;
	}
	.news-agileits-right {
		padding: 4.29em 2em;
		width: 51.76%;
		float: right;
	}
	.button a {
		padding: 16px 19px;
		position: absolute;
		top: 10em;
		left: 21em;
	}
	.news-agileits-left.video2 .button a {
		padding: 16px 19px;
		position: absolute;
		top: 10em;
		left: 22.15em;
	}
	.wpf-demo-4 {
		background-color: #e53238;
		width: 100%;
		height: 202px;
	}
	.w3l_banner_bottom_left {
		padding: 2em 2em;
		min-height: 262px;
	}
}
@media (max-width:1024px){
	.w3ls_banner_section {
		min-height: 531px;
		padding: 8em 0 0;
	}
	.w3ls_banner_section h2 {
		font-size: 1.7em;
	}
	.wthree_banner_grids {
		padding: 3em 0;
	}
	.news-agileits-right p {
		font-size: 0.8em;
		line-height: 36px;
	}
	.news-agileits-right {
		padding: 4.28em 2em;
		width: 51.5%;
		float: right;
	}
	.button a {
		padding: 16px 19px;
		position: absolute;
		top: 10em;
		left: 20.6em;
	}
	.news-agileits-left.video2 .button a {
		padding: 16px 19px;
		position: absolute;
		top: 10em;
		left: 21.345em;
	}
	.wpf-demo-4 {
		background-color: #e53238;
		width: 100%;
		height: 196px;
	}
}
@media (max-width:991px){
	.w3ls_banner_section {
		min-height: 492px;
		padding: 7em 0 0;
	}
	.w3ls_banner_section p {
		letter-spacing: 9px;
		font-size: 0.85em;
		margin-top: 15px;
		margin: 2% auto;
		width: 70%;
	}
	span.simply-amount {
      font-size: 2em;
	}
	.navbar-nav > li > a {
		margin: 0;
		padding: 1.4em 1.6em;
		line-height: 1em;
		text-transform: uppercase;
	}
	.w3ls__agileinfo_search {
		float: none;
		width: 45%;
		margin-top: .3em;
		text-align: center;
		margin: 1% auto 0;
	}
	.navbar-nav {
		margin: 0.9em 0;
	}
	.w3layouts_agileits_nav_section {
		padding-top: 11px;
	}
	.wthree_banner_grid {
		text-align: center;
		background: #000;
		margin: 0 1%;
		float: left;
		width: 48%;
		padding: 2em 1em;
	}
	.wthree_banner_grid:nth-child(3),.wthree_banner_grid:nth-child(4) {
		margin-top:0.8em;
	}
	.w3l_banner_bottom_right {
		padding: 0;
		width: 100%;
		margin: 0;
	}
	.wthree_team_grid {
		float: left;
	}
	.wthree_team_grid:nth-child(3),.wthree_team_grid:nth-child(4){
	   margin-top:1.2em;
	}
	.news-agileits-right.news2 {
		padding: 3em 2em;
		width: 100%;
		float: none;
	}
	.news-agileits-left {
		margin-left: 87px;
		padding: 0;
		min-height: 362px;
		position: relative;
		width:82%;
	}
	.news-agileits-left.video2 {
		margin-left: 130px;
		padding: 0;
		min-height: 362px;
		position: relative;
		width:91%;
	}
	.news-agileits-right {
		padding: 3em 2em;
		width: 100%;
		float: right;
	}
	.news-agileits-left.video2 .button a {
		padding: 16px 19px;
		position: absolute;
		top: 10em;
		left: 26.345em;
	}
   .mid-gd {
		    margin: 1em 0 2em 0;
	}
	.newsletter-agile {
		width: 68%;
		position: absolute;
		top: -12%;
		left: 15%;
		padding: 10px 14px;
	}
	.contact-form {
		margin-top: 2em;
	}
	.services-icon-info h5 {
		font-size: 1em;
	}
	.gallery-grid {
		margin-top: 0em;
		padding: 0;
		margin: 1px 1px;
		width: 33%;
		float: left;
	}
	.w3l_banner_bottom_left {
		padding: 3em 2em;
		min-height: 260px;
	}
	.services {
		min-height: 714px;
		padding-top: 3em;
	}
	.wthree-counter-agile {
		width: 85%;
		margin: 8% auto 8%;
	}
	.w3l_banner_bottom_left p span {
		display: block;
		margin-top: 1em;
		font-weight: 400;
		font-size: 1em;
		letter-spacing: 1px;
	}
	.ftr-address i {
		font-size: 1em;
		margin-top: 38px;
	}
	.w3l_banner_bottom_left p span {
		display: block;
		margin-top: 1em;
		font-weight: 400;
		font-size: 1em;
		letter-spacing: 1px;
	}
}
@media (max-width:800px){
	.w3ls_banner_section {
		min-height: 431px;
		padding: 6em 0 0;
	}
	.agileits_more ul li a.hvr-icon-hang {
		padding: 0.7em 1.5em 0.7em 1.5em;
		letter-spacing: 2px;
	}
	.news-agileits-left {
		margin-left: 93px;
		padding: 0;
		min-height: 362px;
		position: relative;
		width: 88%;
	}
}
@media (max-width:768px){
	.newsletter-agile {
		width: 94%;
		position: absolute;
		top: -12%;
		left: 3%;
		padding: 10px 14px;
	}
	.news-agileits-left {
		margin-left: 93px;
		padding: 0;
		min-height: 362px;
		position: relative;
		width: 87%;
	}
}
@media (max-width:736px){
	.navbar-nav {
		margin: 0!important;
		margin-top: 1em;
	}
	.navbar-header.navbar-left {
		float: right;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #000000;
	}
	.navbar-default .navbar-toggle {
		border-color: #000;
	}
	.w3ls__agileinfo_search {
		    float: left;
		width: 42%;
		margin-top: 0.3em;
		text-align: center;
		margin: 0.7% auto 0;
	}
	.w3ls__agileinfo_search input[type="submit"] {
		outline: none;
		width: 18%;
		background: #0064d2 url(../images/search.png) no-repeat 8px 9px;
	}
	.navbar-right {
		float: right!important;
		margin-right: 0;
		width: 60%;
		text-align: center;
	}
	.wthree_agile_top_header {
      padding: 1em 1em;
	}
	.navbar-toggle {
		    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 4px;
    margin-right: 0px;
    margin-bottom: 8px;
    background: #000;
    background-image: none;
    border: 1px solid white;
    border-radius: 0!important;
    margin-left: 4px;
	}
	.navbar-toggle .icon-bar {
		display: block;
		width: 22px;
		height: 4px;
		border-radius: 0!important;
	}
	.w3layouts_agileits_nav_section {
		padding-bottom: 0px;
	}
	.w3ls_banner_section {
		min-height: 399px;
		padding: 5em 0 0;
	}
	.services-right-grid {
		text-align: center;
		float: left;
		width: 100%;
		margin-bottom: 1em;
	}
	.services-right-grids:nth-child(2) {
		margin: 1em 0 0 0;
	}
	.services {
		min-height: 714px;
		padding-top: 3em;
		padding-bottom: 2em;
	}
	.services-icon-info h5 {
		font-size: 1.2em;
	}
	.wpf-demo-4 {
		width: 100%;
		height: 186px;
	}
	.w3layouts_agileits_nav_section {
    padding-top: 0px;
	}
}
@media (max-width:667px){
	.wthree_team_grid {
		float: left;
		width: 49%;
	}
	.news-agileits-left {
		margin-left: 81px;
		padding: 0;
		min-height: 362px;
		position: relative;
		width: 87%;
	}
	.w3ls_banner_section p {
		letter-spacing: 9px;
		font-size: 0.8em;
		margin-top: 15px;
		margin: 2% auto;
		width: 78%;
	}
	.wpf-demo-4 {
		width: 100%;
		height: 169px;
	}
	.w3ls__agileinfo_search {
		float: left;
		width: 48%;
		margin-top: -0.7em;
		text-align: center;
		margin: 1% auto 0;
	}
	.navbar-right {
		float: right!important;
		margin-right: 0;
		width: 87%;
		text-align: center;
	}
}
@media (max-width:640px){
	  .news-agileits-left.video2 .button a {
		padding: 16px 19px;
		position: absolute;
		top: 10em;
		left: 30.65em;
	}
	.button a {
		padding: 16px 19px;
		position: absolute;
		top: 10em;
		left: 0em;
	}
	.w3layouts-grids {
		margin: 2em 0 0 0;
	}
	p.sub:after {
		bottom: 0%;
		left: 41%;
		width: 17%;
	}
	.wpf-demo-4 {
		width: 100%;
		height: 163px;
	}
	.ftr-address i {
		font-size: 1em;
		margin-top: 34px;
	}
	.w3ls_banner_section h2 {
		font-size: 1.4em;
	}
	.w3ls_banner_section {
		min-height: 366px;
		padding: 4em 0 0;
	}
	.contact input[type="text"], .contact input[type="email"] {
     width: 100%;
	}
	.contact-form input.email {
		margin: 0 0 1.1em 0;
	}
	.newsletter-agile input[type="email"] {
		width: 50%;
	}
	.newsletter-agile input[type="submit"] {
    width: 27%;
	}
	.navbar-nav > li > a {
		margin: 0;
		padding: 1em 1em;
		line-height: 1em;
		font-size: 0.9em;
	}
}
@media (max-width:600px){
	.wthree_banner_grid h4 {
		font-size: 0.95em;
		padding: 0 0em;
		width: 64%;
		line-height: 1.5em;
	}
	.news-agileits-left {
		margin-left: 74px;
		padding: 0;
		min-height: 362px;
		position: relative;
		width: 87%;
	}
	.news-agileits-left.video2 .button a {
		padding: 16px 19px;
		position: absolute;
		top: 10em;
		left: 28.4em;
	}
	.gallery-grid {
		margin-top: 0em;
		padding: 0;
		margin: 1px 1px;
		width: 49%;
		float: left;
	}
}
@media (max-width:568px){
	.w3ls_banner_section p {
		letter-spacing: 7px;
		font-size: 0.8em;
		margin-top: 15px;
		margin: 2% auto;
		width: 81%;
	}
	span.simply-amount {
		font-size: 1.8em;
	}
	span.simply-word {
		font-size: 10px;
		letter-spacing: 2px;
	}
	.wthree_banner_grids {
		padding: 2em 0;
	}
	.news-agileits-left {
		margin-left: 70px;
		padding: 0;
		min-height: 362px;
		position: relative;
		width: 87%;
	}
	.news-agileits-left.video2 .button a {
		padding: 16px 19px;
		position: absolute;
		top: 10em;
		left: 26.5em;
	}
	.footer {
		padding: 7em 0 3em 0;
		margin-top: 7em;
	}
	.w3ls__agileinfo_search {
		float: left;
		width: 52%;
	}
	
}
@media (max-width:480px){
	.logo-agileits h1 a {
       font-size: 0.85em;
	}
	.w3ls_banner_section h2 {
		font-size: 1.2em;
		letter-spacing: 2px;
		line-height: 1.6em;
	}
	.w3ls_banner_section p {
		letter-spacing: 6px;
		font-size: 0.75em;
		margin-top: 15px;
		margin: 2% auto 0;
		width: 88%;
	}
	.wthree-counter-agile {
		width: 85%;
		margin: 2% auto 6%;
	}
	section.examples {
		margin-top: 3em;
	}
	.w3ls_banner_section {
		min-height: 329px;
		padding: 3em 0 0;
    }
	.wthree_banner_grid h4 {
		font-size: 0.95em;
		padding: 0 0em;
		width: 70%;
		line-height: 1.5em;
	}
	.news-agileits-left.video2 .button a {
		padding: 16px 19px;
		position: absolute;
		top: 10em;
		left: 21.5em;
	}
	.news-agileits-left {
		margin-left: 59px;
		padding: 0;
		min-height: 362px;
		position: relative;
		width: 87%;
	}
	.contact-form {
		margin-top: 2em;
		padding: 0;
	}
	.contact-left {
		padding: 0;
	}
	.w3ls-heading p.sub {
		line-height: 1.8em;
		padding-bottom: 1.5em;
		letter-spacing: 2px;
		font-size: 0.8em;
	}
	.ftr-address i {
		font-size: 1em;
		margin-top: 24px;
	}
	.w3ls-heading h3 {
		font-size: 1.8em;
	}
	#news {
		padding: 2em 0;
	}
	#team {
		padding-top: 2em;
	}
	.contact-form textarea {
		min-height: 8em;
	}
}
@media (max-width:414px){
	.agileits_w3layouts_sign_in ul li a {
		display: inline-block;
		padding: .5em 1em;
	}
	.wthree-counter-agile {
		width: 100%;
		margin: 2% auto 6%;
	}
	span.simply-amount {
		font-size: 1.6em;
	}
	.w3ls_banner_section p {
		letter-spacing: 5px;
		font-size: 0.7em;
		margin-top: 15px;
		margin: 2% auto 0;
		width: 100%;
	}
	.agileits_more ul li a.hvr-icon-hang {
		padding: 0.6em 1em 0.6em 1em;
		letter-spacing: 1px;
	}
	section.examples {
		margin-top: 2em;
	}
	.w3ls_banner_section {
		min-height: 280px;
		padding: 2.5em 0 0;
	}
	.wthree_banner_grid h4 {
		font-size: 0.9em;
		padding: 0 0em;
		width: 79%;
		line-height: 1.5em;
	}
	.w3ls__agileinfo_search {
		float: left;
		width: 63%;
	}
	.wthree_banner_grid i {
		font-size: 1.8em;
		float: left;
		width: 16%;
	}
	.wthree_banner_grid h4 {
		font-size: 0.8em;
		padding: 0 0em;
		width: 76%;
		line-height: 1.5em;
	}
	.wthree_banner_grid {
		margin: 0 1%;
		float: left;
		width: 48%;
		padding: 1.4em 1em;
	}
	.wthree_team_grid {
		float: left;
		width: 77%;
		margin-bottom: 1em;
		margin-left: 11%;
	}
	.wthree_team_grid:nth-child(3), .wthree_team_grid:nth-child(4) {
		margin-top: 0;
	}
	.news-agileits-left {
		margin-left: 28px;
		padding: 0;
		min-height: 362px;
		position: relative;
		    width: 93%;
	}
	.news-agileits-left.video2 .button a {
		padding: 16px 19px;
		position: absolute;
		top: 10em;
		left: 17.79em;
	}
	.wpf-demo-4 {
		width: 100%;
		height: 155px;
	}
	#contact {
		padding: 2em 0 1em 0;
	}
	.footer {
		padding: 7em 0 2em 0;
		margin-top: 6em;
	}
	.copyrights {
      margin-top: 1em;
	}
	select.form-control {
    width: 100%;
    padding: 1em 1em 1em 1em;
    font-size: 0.8em;
	}
	.login-form textarea {
    display: block;
	    width: 100%;
		    margin-right: 0;
    margin-bottom: 3%;
	}
	.address input[type="submit"], .address input[type="reset"] {
		outline: none;
		padding: 0.8em 0;
		width: 100%
	}
	.news-agileits-right p {
		font-size: 0.8em;
		line-height: 33px;
		width: 100%;
		margin: 10px 0px 19px;
		letter-spacing: 1px;
	}
	.copyrights p {
		font-size: 0.8em;
		padding: 10px 5px;
		line-height: 1.7em;
	}
	.signin-form h3,h3.agileinfo_sign {
		font-size: 1.2em;
		margin: 0em 0 0.8em 0;
	}
}
@media (max-width:384px){
	.wthree_banner_grid {
		margin: 0 1%;
		float: left;
		width: 48%;
		padding: 1.4em 0.5em;
	}
	.w3ls-heading p.sub {
		line-height: 1.8em;
		padding-bottom: 1.5em;
		letter-spacing: 2px;
		font-size: 0.7em;
	}
	.news-agileits-left.video2 .button a {
		padding: 16px 19px;
		position: absolute;
		top: 10em;
		left: 16.05em;
	}
	.news-agileits-left {
		margin-left: 25px;
		padding: 0;
		min-height: 362px;
		position: relative;
		width: 93%;
	}
	.wpf-demo-4 {
		width: 100%;
		height: 142px;
	}
	.newsletter-agile input[type="submit"] {
		width: 37%;
	}
	.logo-agileits h1 a {
		font-size: 0.8em;
	}
	.agileits_w3layouts_sign_in ul li a {
		display: inline-block;
		padding: .4em 0.9em;
		font-size: 0.9em;
	}
	i.fa.fa-graduation-cap {
		font-size: 0.8em;
		right: -7px;
		top: -4px;
	}
	.w3l_banner_bottom_left h3 {
		font-size: 1em;
	}
	.w3ls-heading h3 {
		font-size: 1.6em;
	}
	.news-agileits-right.news2 {
		padding: 2em 1em;
		width: 100%;
		float: none;
	}
	.news-agileits-right {
		padding: 2em 1em;
		width: 100%;
		float: right;
	}
	.ftr-grid h3 {
      font-size: 1em;
	}
}
@media (max-width:375px){
	span.simply-amount {
		font-size: 1.2em;
	}
	span.simply-word {
		font-size: 10px;
		letter-spacing: 1px;
	}
	section.examples {
		margin-top: 1em;
	}
	.w3ls_banner_section h2 {
		font-size: 1.1em;
		letter-spacing: 2px;
		line-height: 1.6em;
	}
	.w3ls_banner_section {
		min-height: 225px;
		padding: 1.5em 0 0;
	}
	.news-agileits-left.video2 .button a {
		padding: 10px 15px;
		position: absolute;
		top: 6.5em;
		left: 16.05em;
	}
	.news-agileits-left.video2 {
		min-height: 267px;
	}
	.news-agileits-left {
		margin-left: 25px;
		padding: 0;
		min-height: 267px;
		position: relative;
		width: 93%;
	}
	.button a {
	padding: 10px 15px;
		position: absolute;
		top: 6.5em;
		left: 0em;
	}
	.agileits_more ul li a.hvr-icon-hang {
		padding: 0.6em 1em 0.6em 1em;
		letter-spacing: 1px;
		font-size: 0.85em;
	}
	.wpf-demo-4 {
		width: 100%;
		height: 137px;
	}
	.w3l_banner_bottom_left {
		padding: 2em 1em;
		min-height: 260px;
	}
	.services-icon-info p {
		font-size: .8em;
	}
	.services {
		min-height: 714px;
		padding-top: 2em;
		padding-bottom: 1em;
	}
	.w3ls-heading h3 {
		font-size: 1.5em;
	}
	.newsletter-agile p {
		font-size: 0.9em;
		letter-spacing: 1px;
		margin: 1em 0em 1em;
	}
}
@media (max-width:320px){
	span.simply-amount {
		font-size: 1em;
	}
	.logo-agileits h1 a {
		font-size: 0.65em;
	}
	.wthree_agile_top_header {
		padding:0.5em 0.5em;
	}
	.agileits_w3layouts_sign_in ul li a {
		display: inline-block;
		padding: .4em 0.9em;
		font-size: 0.8em;
	}
	.agileits_w3layouts_sign_in {
		float: right;
		margin-top: 0.5em;
	}
	.wthree_banner_grid h4 {
		font-size: 0.7em;
		padding: 0 0em;
		width:81%;
		line-height: 1.5em;
	}
	.wthree_banner_grids {
		padding: 1.5em 0;
	}
	.wthree_banner_grid i {
		font-size: 1.2em;
		float: left;
		width: 13%;
	}
	.w3ls_banner_section p {
		letter-spacing: 3px;
		font-size: 0.7em;
		margin-top: 15px;
		margin: 2% auto 0;
		width: 100%;
	}
	.w3ls__agileinfo_search {
		float: left;
		width: 82%;
	}
	i.fa.fa-graduation-cap {
		font-size: 0.8em;
		right: -4px;
		top: 3px;
	}
	.w3ls_banner_section h2 {
		font-size: 0.9em;
		letter-spacing: 2px;
		line-height: 1.6em;
	}
	span.simply-word {
		font-size: 10px;
		letter-spacing: 1px;
		margin-left: 1px;
	}
	.w3ls_banner_section {
		min-height: 200px;
		padding: 1.5em 0 0;
	}
	.news-agileits-left {
      margin-left: 20px;
	}
	.news-agileits-left.video2 .button a {
		padding: 10px 15px;
		position: absolute;
		top: 6.5em;
		left: 13.0em;
	}
	.wpf-demo-4 {
		width: 100%;
		height: 108px;
	}
	.w3ls-heading h3 {
		font-size: 1.4em;
	}
	.ftr-text {
		float: right;
		width: 88%;
	}
	.ftr-address i {
		font-size: 1em;
		margin-top: 15px;
	}
	.right-w3-2 {
		float: right;
		width: 83%;
	}
}
/*-- //Responsive--*/