<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Graduate an Education School Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Graduate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- gallery -->
<link rel="stylesheet" href="css/lightGallery.css" type="text/css" media="all" />
<!-- //gallery -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><span>G</span>raduate</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-3" id="link-effect-3">
						<ul class="nav navbar-nav w3-agileits_home_nav">
							<li class="active">
								<a class="link link--yaku" href="index.html">
									<span>H</span><span>o</span><span>m</span><span>e</span>					
								</a>
							</li>
							<li>
								<a class="link link--yaku scroll" href="#services">
									<span>S</span><span>e</span><span>r</span><span>v</span><span>i</span><span>c</span><span>e</span><span>s</span>					
								</a>
							</li>
							<li>
								<a class="link link--yaku scroll" href="#about">
									<span>A</span><span>b</span><span>o</span><span>u</span><span>t</span>					
								</a>
							</li>
							<li>
								<a class="link link--yaku scroll" href="#gallery">
									<span>g</span><span>a</span><span>l</span><span>l</span><span>e</span><span>r</span><span>y</span>					
								</a>
							</li>
							<li>
								<a class="link link--yaku scroll" href="#mail">
									<span>m</span><span>a</span><span>i</span><span>l</span>					
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</nav>
			<div class="w3layouts_banner_info">
				<section class="wrapper agileits-w3layouts_wrapper_home">
					<h2>better education for a better</h2>
					<div class="sentence">
						<div class="popEffect">
							<span>world</span>
							<span>world</span>
							<span>world</span>
							<span>world</span>
						</div>
					</div>
				</section>
				<div class="w3layouts_banner_info_agileits_w3layouts">
					<div class="w3layouts_banner_info_left">
						<ul>
							<li>Support <span>Advice</span></li>
							<li>Courses <span>Library</span></li>
							<li>Leaders <span>Knowledge</span></li>
						</ul>
					</div>
					<div class="w3layouts_banner_info_right">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div id="about" class="banner-bottom">
		<div class="container">
			<div class="col-md-7 w3_agileits_banner_bottom_left">
				<img src="images/1.jpg" alt=" " class="img-responsive" />
			</div>
			<div class="col-md-3 w3_agileits_banner_bottom_right">
				<div class="w3_agileits_banner_bottom_right_pos">
					<h3>About Us</h3>
					<h4>best theme for education</h4>
					<p>Aenean sed lacinia tellus, ut vulputate nisi. Mauris mollis metus sit amet 
						imperdiet egestas. Vivamus malesuada enim.</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- banner-text -->
	<div class="banner-text w3-agile-banner-text">
		<div class="container">
			<h3>Education is the most powerful weapon which you can use to change the world</h3>
		</div>
	</div>
<!-- //banner-text -->
<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<h3 class="wthree_head"><i class="fa fa-book" aria-hidden="true"></i><span>Graduate</span>Special Services</h3>
			<div class="agileinfo_services_grids">
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid_left">
						<h4>Qualified Staffs</h4>
					</div>
					<div class="agileinfo_services_grid_right">
						<h4>01.</h4>
					</div>
					<div class="clearfix"> </div>
					<p>Aliquam ex orci, dapibus eu facilisis non, scelerisque id nisl. 
						Praesent at tincidunt nisi. Aliquam molestie sem a purus pharetra.</p>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid_left">
						<h4>Career Growth</h4>
					</div>
					<div class="agileinfo_services_grid_right">
						<h4>02.</h4>
					</div>
					<div class="clearfix"> </div>
					<p>Aliquam ex orci, dapibus eu facilisis non, scelerisque id nisl. 
						Praesent at tincidunt nisi. Aliquam molestie sem a purus pharetra.</p>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid_left">
						<h4>Sports & Events</h4>
					</div>
					<div class="agileinfo_services_grid_right">
						<h4>03.</h4>
					</div>
					<div class="clearfix"> </div>
					<p>Aliquam ex orci, dapibus eu facilisis non, scelerisque id nisl. 
						Praesent at tincidunt nisi. Aliquam molestie sem a purus pharetra.</p>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid_left">
						<h4>Useful Syllabus</h4>
					</div>
					<div class="agileinfo_services_grid_right">
						<h4>04.</h4>
					</div>
					<div class="clearfix"> </div>
					<p>Aliquam ex orci, dapibus eu facilisis non, scelerisque id nisl. 
						Praesent at tincidunt nisi. Aliquam molestie sem a purus pharetra.</p>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid_left">
						<h4>Award Winning</h4>
					</div>
					<div class="agileinfo_services_grid_right">
						<h4>05.</h4>
					</div>
					<div class="clearfix"> </div>
					<p>Aliquam ex orci, dapibus eu facilisis non, scelerisque id nisl. 
						Praesent at tincidunt nisi. Aliquam molestie sem a purus pharetra.</p>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid_left">
						<h4>Research Programs</h4>
					</div>
					<div class="agileinfo_services_grid_right">
						<h4>06.</h4>
					</div>
					<div class="clearfix"> </div>
					<p>Aliquam ex orci, dapibus eu facilisis non, scelerisque id nisl. 
						Praesent at tincidunt nisi. Aliquam molestie sem a purus pharetra.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- team -->
	<div class="team">
		<div class="container">
			<h3 class="wthree_head wthree_head1"><i class="fa fa-users" aria-hidden="true"></i><span>Graduate</span>Team</h3>
			<div class="agileits_team_grids">
				<div class="col-md-4 agileits_team_grid">
					<div class="agileits_team_grid_figure">
						<img src="images/1.png" alt=" " class="img-responsive" />
					</div>
					<div class="agileits_team_grid_figure_social">
						<ul class="w3ls_social">
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<h4>Jane Nguyen <span>Staff</span></h4>
					<p>Morbi non elit sed neque rhoncus maximus ac at enim. 
						Praesent a nisi sit amet risus semper laoreet et nec eros.</p>
				</div>
				<div class="col-md-4 agileits_team_grid">
					<div class="agileits_team_grid_figure">
						<img src="images/3.png" alt=" " class="img-responsive" />
					</div>
					<div class="agileits_team_grid_figure_social">
						<ul class="w3ls_social">
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<h4>James Doe <span>Staff</span></h4>
					<p>Morbi non elit sed neque rhoncus maximus ac at enim. 
						Praesent a nisi sit amet risus semper laoreet et nec eros.</p>
				</div>
				<div class="col-md-4 agileits_team_grid">
					<div class="agileits_team_grid_figure">
						<img src="images/2.png" alt=" " class="img-responsive" />
					</div>
					<div class="agileits_team_grid_figure_social">
						<ul class="w3ls_social">
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<h4>Laura Carl <span>Staff</span></h4>
					<p>Morbi non elit sed neque rhoncus maximus ac at enim. 
						Praesent a nisi sit amet risus semper laoreet et nec eros.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->
<!-- gallery -->
	<div id="gallery" class="gallery_main">
		<div class="container">
			<h3 class="wthree_head"><i class="fa fa-picture-o" aria-hidden="true"></i><span>Graduate</span>Photo Gallery</h3>
			<div class="w3l_gallery_grids">
				<ul class="w3l_gallery_grid gallery" id="lightGallery">
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/1.jpg" data-responsive-src="images/1.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/1.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Graduate</h3>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
										sed diam nonummy nibh euismod tincidunt.</p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/7.jpg" data-responsive-src="images/7.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/7.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Graduate</h3>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
										sed diam nonummy nibh euismod tincidunt.</p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/5.jpg" data-responsive-src="images/5.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/5.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Graduate</h3>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
										sed diam nonummy nibh euismod tincidunt.</p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/6.jpg" data-responsive-src="images/6.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/6.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Graduate</h3>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
										sed diam nonummy nibh euismod tincidunt.</p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/8.jpg" data-responsive-src="images/8.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/8.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Graduate</h3>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
										sed diam nonummy nibh euismod tincidunt.</p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/9.jpg" data-responsive-src="images/9.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/9.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Graduate</h3>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
										sed diam nonummy nibh euismod tincidunt.</p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/10.jpg" data-responsive-src="images/10.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/10.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Graduate</h3>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
										sed diam nonummy nibh euismod tincidunt.</p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/11.jpg" data-responsive-src="images/11.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/11.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Graduate</h3>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
										sed diam nonummy nibh euismod tincidunt.</p>
								</div>
							</a>
						</div>
					</li>
					<li data-title="Graduate" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/12.jpg" data-responsive-src="images/12.jpg"> 
						<div class="w3_w3l_gallery_grid box">
							<a href="#">
								<img src="images/12.jpg" alt=" " class="img-responsive" /> 
								<div class="caption scale-caption">
									<h3>Graduate</h3>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
										sed diam nonummy nibh euismod tincidunt.</p>
								</div>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/lightGallery.js"></script>
	<script>
    	 $(document).ready(function() {
			$("#lightGallery").lightGallery({
				mode:"fade",
				speed:800,
				caption:true,
				desc:true,
				mobileSrc:true
			});
		});
    </script>
<!-- //gallery -->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3 class="wthree_head wthree_head1"><i class="fa fa-quote-right" aria-hidden="true"></i>what our Parents says</h3>
			<div class="w3_testimonials_grids">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="col-md-7 w3_testimonials_grid_left">
									<p>" Morbi cursus, turpis quis laoreet blandit, odio turpis imperdiet nisl, 
										quis bibendum lorem purus lobortis nunc. Suspendisse tincidunt eu sapien 
										pellentesque interdum. Aenean lacus sapien, blandit vel nibh in, imperdiet 
										egestas erat.</p>
								</div>
								<div class="col-md-5 w3_testimonials_grid_right">
									<img src="images/4.png" alt=" " class="img-responsive" />
								</div>
								<div class="clearfix"> </div>
							</li>
							<li>
								<div class="col-md-7 w3_testimonials_grid_left">
									<p>" Morbi cursus, turpis quis laoreet blandit, odio turpis imperdiet nisl, 
										quis bibendum lorem purus lobortis nunc. Suspendisse tincidunt eu sapien 
										pellentesque interdum. Aenean lacus sapien, blandit vel nibh in, imperdiet 
										egestas erat.</p>
								</div>
								<div class="col-md-5 w3_testimonials_grid_right">
									<img src="images/5.png" alt=" " class="img-responsive" />
								</div>
								<div class="clearfix"> </div>
							</li>
						</ul>
					</div>
				</section>
				<!-- flexSlider -->
					<script defer src="js/jquery.flexslider.js"></script>
					<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
				<!-- //flexSlider -->
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- contact -->
	<div id="mail" class="contact">
		<div class="container">
			<h3 class="wthree_head"><i class="fa fa-envelope" aria-hidden="true"></i><span>Graduate</span>Mail Us</h3>
			<div class="w3layouts_mail_grids">
				<div class="col-md-5 w3layouts_mail_grid_left">
					<div class="w3_agile_contact_left">
						<ul>
							<li><img src="images/14.jpg" alt=" " class="img-responsive" /></li>
							<li><img src="images/15.jpg" alt=" " class="img-responsive" /></li>
							<li><img src="images/17.jpg" alt=" " class="img-responsive" /></li>
							<li><img src="images/18.jpg" alt=" " class="img-responsive" /></li>
							<li><img src="images/16.jpg" alt=" " class="img-responsive" /></li>
							<li><img src="images/19.jpg" alt=" " class="img-responsive" /></li>
						</ul>
					</div>
				</div>
				<div class="col-md-7 w3layouts_mail_grid_right">
					<form action="#" method="post">
						<div class="col-md-6 wthree_contact_left_grid">
							<input type="text" name="Name" placeholder="Name" required="">
							<input type="email" name="Email" placeholder="Email" required="">
						</div>
						<div class="col-md-6 wthree_contact_left_grid">
							<input type="text" name="Telephone" placeholder="Telephone" required="">
							<input type="text" name="Subject" placeholder="Subject" required="">
						</div>
						<div class="clearfix"> </div>
						<textarea name="Message" placeholder="Message..." required=""></textarea>
						<input type="submit" value="Submit">
						<input type="reset" value="Clear">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.878331233398!2d-73.9881300845955!3d40.69867717933326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a3455555555%3A0xba0a7f3d92bbaa09!2sEducation+Department!5e0!3m2!1sen!2sin!4v1473320053257" style="border:0"></iframe>
		<div class="agile_map_grid">
			<div class="agile_map_grid1">
				<h3>Contact Info</h3>
				<ul>
					<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i><span>address :</span> 868 1st Avenue NYC.</li>
					<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><span>email :</span> <a href="mailto:info@example.com">info@example.com</a></li>
					<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i><span>call to us :</span> (+123) 233 2362 826</li>
				</ul>
			</div>
		</div>
	</div>
<!-- //contact -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agileits_w3layouts_footer_grids">
				<div class="col-md-4 agileits_w3layouts_footer_grid">
					<h3>Call Us Now</h3>
					<ul>
						<li><span>Office Phone :</span> (+123) 2302 232</li>
						<li><span>Fax :</span> (+123) 123 456 455</li>
					</ul>
				</div>
				<div class="col-md-4 agileits_w3layouts_footer_grid">
					<h3>Address</h3>
					<p>132 New Lenox, 868 1st Avenue <i>4th Street NYC.</i></p>
				</div>
				<div class="col-md-4 agileits_w3layouts_footer_grid">
					<h3>send a message</h3>
					<ul>
						<li><span>Email :</span> <a href="mailto:info@example.com">info@example1.com</a></li>
						<li><span>Enquiry :</span> <a href="mailto:info@enquiry.com">info@enquiry.com</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_agileits_footer_grids">
				<div class="col-md-4 w3_agileits_footer_grid">
					<p>Nulla ex dolor, elementum sit amet placerat at, pretium in tortor. 
						Vestibulum lacinia arcu quis lacus sollicitudin condimentum. 
						Ut ac aliquet ex.</p>
				</div>
				<div class="col-md-4 w3_agileits_footer_grid">
					<h3>Hours Work</h3>
					<h4>Admissions are opened</h4>
					<ul>
						<li><span>Mon - Fri : </span> 9:00 AM to 5:00PM</li>
						<li><span>Sat : </span> 10:00 AM to 3:00PM</li>
					</ul>
				</div>
				<div class="col-md-4 w3_agileits_footer_grid">
					<h3>Subscribe Now</h3>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Email" required="">
						<input type="submit" value=" ">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="wthree_copy_right">
		<div class="container">
			<p>© 2017 Graduate. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>